---
layout: page
title: Hello There.
permalink: /about/
---
<h1 class="h1_box">Introducing...</h1>

<h2 class="flex start_left move_right box_s1">Yolanda!</h2>
<div class="flex start_left move_right flex_gap box_s1 ">
<p class="small">I'm going into my second year in the Honours Systems Design Engineering with Co-op program at the University of Waterloo. </p>
<img src="/images/uwaterloo_orientation.jpg" alt="Selfie of person with purple dye on arms and legs." height="200" class="image_marg"> 
</div>

<div class="space_small"></div>

<div class="flex start_center flex_gap box_s2">
<h2 class="medium">I'm interested in exploring</h2>
<p class="medium">neuroscience research utilising brain imaging, modelling, and signal processing. Specifically, I want to learn more about performing simulations with computer models, helping make them more efficient and accurate. </p>
</div>

<br>


<h2 class="flex start_right move_left" style="right:310px">A big part of my life</h2>
<div class="flex start_right move_left flex_gap">
<img src="/images/uwaterloo_orientation.jpg" alt="Skating pic"> 
<p class="medium">is figure skating. I started in singles skating when I was three, competing up to the novice level. I'm now competing in synchronized skating, where I represented Canada internationally on Team Nova Junior. I am also a Skate Canada Certified Canskate Coach and am working towards my regional certification. </p>
</div>

<br>

<div class="left_align move_right">
<h2>I love to...</h2>
<p>
    <ul>
    <li>hang out with my cat, Squid. He loves to play with hair ties and scream for food. Even though Squid pretends he's carefully guarding the house, I know he's actually just snoozing in the sun.</li>
    <li>work on my crochet projects. Having something to do with my hands helps me focus and I even get something functional out of it in the end. I've made bags, sweaters, and plushies and I'm always on the lookout for new inspiration! </li>
    <li>play video games. Some of my favourite games are Celeste, Untitled Goose Game, and Hades. I also want to recognize that I may have an (un)healthy addiction to gacha games... </li>
    </ul>
</p>
</div>
