---
layout: page
permalink: /cat/
---
<div class="page">
<div class="box1 start_left h50 flex center_v w_normal">
    <h1 class="move_right ">A gallery dedicated to my cat, Squidney.</h1>
    <p>My favourite creature in the whole wide world is my cat, Squidney. His favourite activities are sleeping, eating and playing with hair ties.</p>
</div>



<div class="box4 h100 w_normal">
    <div class="flex center_v">
        <div>
            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_dripped_out_1.jpg" alt="Cat dressed up" class="img_gallery">  
                <img src="/images/squid/squid_dripped_out_2.jpg" alt="Cat dressed up" class="img_gallery"> 
                <img src="/images/squid/squid_dripped_out_3.jpg" alt="Cat dressed up" class="img_gallery">  
                <img src="/images/squid/squid_dripped_out_4.jpg" alt="Cat dressed up" class="img_gallery">  
                <img src="/images/squid/squid_dripped_out_5.jpg" alt="Cat dressed up" class="img_gallery">
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_sideeye.jpg" alt="Cat side eyeing" class="img_gallery">
                <img src="/images/squid/squid_coding.jpg" alt="Cat on computer" class="img_gallery">  
                <img src="/images/squid/squid_office_job.jpg" alt="Cat in office chair" class="img_gallery"> 
                <img src="/images/squid/squid_origami.jpg" alt="Cat folding origami" class="img_gallery">  
                <img src="/images/squid/squid_backpack.jpg" alt="Cat in backpack" class="img_gallery">
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_posed_1.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_2.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_3.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_4.jpg" alt="Cat in stylish pose" class="img_gallery">  
                <img src="/images/squid/squid_nostrils.jpg" alt="Cat with large nostrils" class="img_gallery"> 
            </div>

            <div class="vspace_mini"></div>
            
            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_posed_5.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_6.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_7.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_8.jpg" alt="Cat in stylish pose" class="img_gallery">  
                <img src="/images/squid/squid_posed_9.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_pray.jpg" alt="Cat sitting under table with offerings" class="img_gallery">    
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_posed_10.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_11.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_posed_12.jpg" alt="Cat in stylish pose" class="img_gallery">
                <img src="/images/squid/squid_box_1.jpg" alt="Cat in a box" class="img_gallery">  
                <img src="/images/squid/squid_box_2.jpg" alt="Cat in a box" class="img_gallery">
         
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_zonked_13.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_complain.jpg" alt="Cat screaming" class="img_gallery">
                <img src="/images/squid/squid_small_1.jpg" alt="Kitten" class="img_gallery">
                <img src="/images/squid/squid_small_2.jpg" alt="Kitten" class="img_gallery">    
                <img src="/images/squid/squid_clean_1.jpg" alt="Cat cleaning himself" class="img_gallery">  
                <img src="/images/squid/squid_clean_2.jpg" alt="Cat cleaning himself" class="img_gallery"> 
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_zonked_1.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_2.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_3.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_4.jpg" alt="Cat sleeping" class="img_gallery">  
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_zonked_5.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_6.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_7.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_8.jpg" alt="Cat sleeping" class="img_gallery">
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_zonked_9.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_10.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_zonked_11.jpg" alt="Cat sleeping" class="img_gallery">
                <img src="/images/squid/squid_pomelo.jpg" alt="Cat box of pomelos" class="img_gallery">  

            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_cooler_1.jpg" alt="Cat in portable cooler" class="img_gallery">  
                <img src="/images/squid/squid_cooler_2.jpg" alt="Cat in portable cooler" class="img_gallery">  
                <img src="/images/squid/squid_turkey.jpg" alt="Cat in turkey pose" class="img_gallery">  
                <img src="/images/squid/squid_airplane.jpg" alt="Cat with airplane ears" class="img_gallery"> 
                <img src="/images/squid/squid_look_13.jpg" alt="Cat looking into the void" class="img_gallery">
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_deformed_6.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_deformed_7.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_look_12.jpg" alt="Cat looking into the void" class="img_gallery">
                <img src="/images/squid/squid_lost_5.jpg" alt="Cat looking confused" class="img_gallery">  
                <img src="/images/squid/squid_eyeballs_1.jpg" alt="Cat with prominent eyeballs" class="img_gallery"> 
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_deformed_1.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_deformed_2.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_deformed_3.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_deformed_4.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_deformed_5.jpg" alt="Cat stretched into strange proportions" class="img_gallery">  
                <img src="/images/squid/squid_gift.jpg" alt="Cat with bow" class="img_gallery"> 
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_loaf_1.jpg" alt="Cat in a loaf position" class="img_gallery">  
                <img src="/images/squid/squid_loaf_2.jpg" alt="Cat in a loaf position" class="img_gallery"> 
                <img src="/images/squid/squid_loaf_3.jpg" alt="Cat in a loaf position" class="img_gallery">  
                <img src="/images/squid/squid_loaf_4.jpg" alt="Cat in a loaf position" class="img_gallery">  
                <img src="/images/squid/squid_loaf_5.jpg" alt="Cat in a loaf position" class="img_gallery">   
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_look_1.jpg" alt="Cat looking into the void" class="img_gallery">  
                <img src="/images/squid/squid_look_2.jpg" alt="Cat looking into the void" class="img_gallery">  
                <img src="/images/squid/squid_look_4.jpg" alt="Cat looking into the void" class="img_gallery">  
                <img src="/images/squid/squid_look_5.jpg" alt="Cat looking into the void" class="img_gallery"> 
                <img src="/images/squid/squid_look_6.jpg" alt="Cat looking into the void" class="img_gallery">  
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_look_7.jpg" alt="Cat looking into the void" class="img_gallery">  
                <img src="/images/squid/squid_look_8.jpg" alt="Cat looking into the void" class="img_gallery">
                <img src="/images/squid/squid_look_9.jpg" alt="Cat looking into the void" class="img_gallery">  
                <img src="/images/squid/squid_look_10.jpg" alt="Cat looking into the void" class="img_gallery"> 
                <img src="/images/squid/squid_look_11.jpg" alt="Cat looking into the void" class="img_gallery">  
                <img src="/images/squid/squid_maw_1.jpg" alt="Cat yawning" class="img_gallery">   
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_lost_1.jpg" alt="Cat looking confused" class="img_gallery">  
                <img src="/images/squid/squid_lost_2.jpg" alt="Cat looking confused" class="img_gallery"> 
                <img src="/images/squid/squid_lost_3.jpg" alt="Cat looking confused" class="img_gallery">  
                <img src="/images/squid/squid_lost_4.jpg" alt="Cat looking confused" class="img_gallery">   
                <img src="/images/squid/squid_zonked_12.jpg" alt="Cat sleeping" class="img_gallery">
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_stretch_1.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_2.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_3.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_4.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_eyeballs_2.jpg" alt="Cat with prominent eyeballs" class="img_gallery">  
            </div>

            <div class="vspace_mini"></div>

            <div class="flex move_right start_left flex_gap">
                <img src="/images/squid/squid_stretch_5.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_6.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_7.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_8.jpg" alt="Elongated cat" class="img_gallery">  
                <img src="/images/squid/squid_stretch_9.jpg" alt="Elongated cat" class="img_gallery">  
            </div>
        </div>
    </div>
</div>
</div>

