---
layout: page
title: Skating.
permalink: /skating/
---

<h1>Welcome to my skating journey!</h1>

I started skating in the Canskate program when I was three. 

After, I was invited to start figure skating at the Burnaby Skating Club. I then moved to Connaught Skating Club in Richmond, where I competed up to Novice before I decided to stop skating. 

I wasn't expecting to skate again, but a couple months later, a friend reached out and asked if I'd like to try synchronized skating. 

I joined Team Lower Mainland Junior and represented BC at the Canadian National Skating Championships for two years before I left the team to go to university. After my first year, I realized I missed skating so I decided to come back. This year, I am representing Canada on Team Nova Junior. 

Along the way, I've found that I love coaching. I am a NCCP Trained Regional Coach and am currently working on my portfolio to get certified. It means a lot to me that I can play such an important role in shaping someone's love for skating. I focus on fostering passion for the sport and I hope the skaters I coach will continue in having it be a key part of their lives. 
